<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body>
  <main class="MainCont">
    <div class="Image">
      <img src="/images/image-product-desktop.jpg" alt="">
    </div>
    <div class="Desc">
    <p>
      P E R F U M E
    </p>
    <h1 class="Title">
      Gabrielle Essence Eau De Parfum
    </h1>
    <P class="Par">
      A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
    </P>
    <div class="PriceRange">
      <h1 class="CurrPr">
        $149.99
      </h1>
      <p>
        $169.99
      </p>
    </div>
    <button class="Cart">
      Add to Cart
    </button>
    </div>
  </main>
</body>
</html>