@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --DarkCyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --VeryDarkBlue: hsl(212, 21%, 14%);
    --DarkGrayishBlue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}
body{
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: var(--Cream);
}
.MainCont{
    /*Organization*/
    display: flex;
    flex-direction: row;
    max-height: 450px;
    max-width: 650px;
    margin: 5%;

    /*Background/ Border*/
    background-color: var(--White);
    border-radius: 10px;

}
.Image img{
    height: 450px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.Desc{
    margin: 5% 5%;
}
.Desc > p{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: var(--DarkGrayishBlue);
}
.Title{
    font-family: "Fraunces", sans-serif;
    font-weight: 700;
    color: var(--VeryDarkBlue);
    margin: 20px 3%;
}
.Par{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: var(--DarkGrayishBlue);
}